<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/pic/1.PNG);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="tk">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/pic/Capture.PNG);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="mk">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/pic/Capture.PNG);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dangnhap">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/pic/Capture.PNG);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Đăng nhập</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quenmk">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/pic/Capture.PNG);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Quên mật khẩu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../New folder/anh.qrc"/>
 </resources>
 <connections/>
</ui>
